<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>

    <link
      rel="icon"
      href="./b106a829-31c2-4a81-b109-807eba30fb5c.jpg"
      type="imege/jpg"
    />
    <style>
      h1 {
        text-align: center;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: blueviolet;
      }
      .video1 {
        text-align: center;
      }
      .audio1 {
        text-align: center;
      }
      .h2 {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: blue;
      }
      .video2 {
        text-align: center;
      }
      .youtube1 {
        text-align: center;
      }
      .audio2 {
        text-align: center;
      }
      .h3 {
        text-align: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: brown;
      }
      .h4 {
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: darkblue;
      }
      .h5 {
        text-align: center;
        font-family: "Times New Roman", Times, serif;
        color: darkgreen;
      }
    </style>
  </head>
  <body>
    <h1>Audio va video joylash</h1>
    <div class="video1">
      <video controls height="300" width="500">
        <source src="./video_2022-10-31_18-15-48.mp4" type="video/mp4" />
        Bu yerda video bor videoni brauzeringiz ochmaydi.
      </video>
    </div>
    <h2 class="h5">Audio</h2>
    <div class="audio1">
      <audio controls>
        <source src="./04. Forever.mp3" type="audio/mp3" />
        Bu yerda audio bor audioni brauzeringiz ochmaydi.
      </audio>
      <h2 class="h2">You Tube video</h2>
      <div class="youtube1">
        <iframe
          class="youtybe1"
          width="560"
          height="315"
          src="https://www.youtube.com/embed/BHACKCNDMW8"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </div>
    <h2 class="h3">Keyingi videolar</h2>
    <div class="video2">
      <video controls height="400" width="300">
        <source src="./video_2.mp4" type="video/mp4" />
        Bu yerda video bor videoni brauzeringiz ochmaydi.
      </video>

      <video controls height="400" width="300">
        <source src="./video_3.mp4" type="video/mp4" />
        Bu yerda video bor videoni brauzeringiz ochmaydi.
      </video>
    </div>
    <h2 class="h4">Musiqalar</h2>
    <div class="audio2">
      <audio controls>
        <source src="./04. Forever.mp3" type="audio/mp3" />
        Bu yerda audio bor audioni brauzeringiz ochmaydi.
      </audio>
      <audio controls>
        <source src="./04. Forever.mp3" type="audio/mp3" />
        Bu yerda audio bor audioni brauzeringiz ochmaydi.
      </audio>
    </div>
  </body>
</html>
